<html>
<head>
<title>UMD Math Club</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

<style type="text/css">
<!--

.calendar{border:1PX SOLID #000000; text-align: right; width: 85; height: 75; font-size: 9px;}
.calendar2{border:1PX SOLID #000000; text-align: center; width: 85; height: 15; font-size: 9px;}
-->
</style>

<div id="body">

<div id="header">
<img src="banner.jpg">
</div>

<div id="left">
<a href="index.html">Updates</a><br><br>
<a href="join.html">Joining Math Club</a><br><br>
<a href="officers.html">Officers</a><br><br>
<a href="constitution.html">Constitution</a><br><br>
<a href="activities.html">Activities</a><br><br>
<a href="problems.html">Problem Sets</a><br><br>
<a href="pictures.html">Pictures</a><br><br>
<a href="links.html">Links</a><br><br>
</div>

<div id="center">
<div id="zero">
<UL type="circle">
You can view past activities <a href="past.html">here</a>!<br><Br>

<center>May</center>

<table width="553">
<tr>
<td class = "calendar2">Sun.</td>
<td class = "calendar2">Mon.</td>
<td class = "calendar2">Tues.</td>
<td class = "calendar2">Wed.</td>
<td class = "calendar2">Thur.</td>
<td class = "calendar2">Fri.</td>
<td class = "calendar2">Sat.</td>
</tr>
<tr>
<td class="calendar" valign="top"></td>
<td class="calendar" valign="top">1</td>
<td class="calendar" valign="top">2</td>
<td class="calendar" valign="top">3</td>
<td class="calendar" valign="top">4</td>
<td class="calendar" valign="top">5</td>
<td class="calendar" valign="top">6</td>
</tr>
<tr>
<td class="calendar" valign="top">7</td>
<td class="calendar" valign="top">8</td>
<td class="calendar" valign="top">9<br><br>Game Night</td>
<td class="calendar" valign="top">10</td>
<td class="calendar" valign="top">11</td>
<td class="calendar" valign="top">12</td>
<td class="calendar" valign="top">13</td>
</tr>
<tr>
<td class="calendar" valign="top">14</td>
<td class="calendar" valign="top">15</td>
<td class="calendar" valign="top">16</td>
<td class="calendar" valign="top">17</td>
<td class="calendar" valign="top">18</td>
<td class="calendar" valign="top">19</td>
<td class="calendar" valign="top">20</td>
</tr>
<tr>
<td class="calendar" valign="top">21</td>
<td class="calendar" valign="top">22</td>
<td class="calendar" valign="top">23</td>
<td class="calendar" valign="top">24</td>
<td class="calendar" valign="top">25</td>
<td class="calendar" valign="top">26</td>
<td class="calendar" valign="top">27</td>
</tr>
<tr>
<td class="calendar" valign="top">28</td>
<td class="calendar" valign="top">29</td>
<td class="calendar" valign="top">30</td>
<td class="calendar" valign="top">31</td>
<td class="calendar" valign="top"></td>
<td class="calendar" valign="top"></td>
<td class="calendar" valign="top"></td>
</tr>
</table>


</div>
</body>
</html>