<html>
<head>
<title>UMD Math Club</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

<div id="body">

<div id="header">
<img src="banner.jpg">
</div>

<div id="left">
<a href="index.html">Updates</a><br><br>
<a href="join.html">Joining Math Club</a><br><br>
<a href="officers.html">Officers</a><br><br>
<a href="constitution.html">Constitution</a><br><br>
<a href="activities.html">Activities</a><br><br>
<a href="problems.html">Problem Sets</a><br><br>
<a href="pictures.html">Pictures</a><br><br>
<a href="links.html">Links</a><br><br>
</div>


<div id="center">


<center><b>The Problem Solving Competition </b><br>
sponsored by The American Society for Mathematics</center>
<br><br>

Each month the University of Maryland Math Club will post math problems on the bulletin board inside the Math Majors 
Lounge 0107, and outside the Undergraduate Advising Office 1115.  Solutions are to be either emailed to 
<a href="mailto:mathclub@math.umd.edu">mathclub@math.umd.edu</a>, or turned in to a math club <a href="officers.html">
representative.</a>  We expect that in August 2006 our best problem solving University of Maryland math major will have 
the opportunity to compete in the U.S. National Collegiate Mathematics Championship at Mathfest (this year at Tennessee).
<br><br>
We will post the best solutions on the Math Club website.  They will be graded not only for their accuracy but also 
for how well they are expressed.
<br><br>
Please send any questions to the departmental advisor to math club (Sean Lawton) at <a href="mailto:slawton@math.umd.edu">
slawton@math.umd.edu.</a>



</body>
</html>

