<html>
<head>
<title>UMD Math Club</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

<div id="body">

<div id="header">
<img src="banner.jpg">
</div>

<div id="left">
<a href="index.html">Updates</a><br><br>
<a href="join.html">Joining Math Club</a><br><br>
<a href="officers.html">Officers</a><br><br>
<a href="constitution.html">Constitution</a><br><br>
<a href="activities.html">Activities</a><br><br>
<a href="problems.html">Problem Sets</a><br><br>
<a href="pictures.html">Pictures</a><br><br>
<a href="links.html">Links</a><br><br>
</div>


<div id="center">
<b>Current News and Events:</b><br><br>
<div id="zero">
<UL type="circle">

Welcome to a new semester!  The Math Club is getting ready for a lot of activities these days:
<br><br>
<LI>May 9, 4:00pm: Game night! In MATH3201
<br><br>
<LI>Keep checking for next semester's activities!
<br><br>
<LI>And finally, any comments or suggestions pertaining to the website can be directed to <a href="mailto:mathclub@math.umd.edu">
mathclub@math.umd.edu</a>.
</div>
</div>
</body>
</html>

