<html>
<head>
<title>UMD Math Club</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

<div id="body">

<div id="header">
<img src="banner.jpg">
</div>

<div id="left">
<a href="index.html">Updates</a><br><br>
<a href="join.html">Joining Math Club</a><br><br>
<a href="officers.html">Officers</a><br><br>
<a href="constitution.html">Constitution</a><br><br>
<a href="activities.html">Activities</a><br><br>
<a href="problems.html">Problem Sets</a><br><br>
<a href="pictures.html">Pictures</a><br><br>
<a href="links.html">Links</a><br><br>
</div>


<div id="center">
<b><font size=+1>PI DAY!</font></b><br><br>
<div id="zero">
<UL type="circle">
<LI>Check out pictures of Pi Day <a href="pipictures.html">here.</a><br><br>

<LI>
The student winners of the Pi Recitation contest were:<br><br>
1st place: Kyle, 72 places<br>
2nd place: Andy, 69 places<br><br>

Recognition should also go to Dr. Gulick, who recited pi to 101 decimal places.<br><br>

<LI>The winners of the most interesting formula for pi were:<br><br>

<b>Andy:</b> <img src="formula01.jpg" align="middle"><br><br>
<b>Kyle:</b> <img src="formula02.jpg" align="middle"><br><br>

Other, perhaps less involved formulas were:<Br><br>
<b>Pat:</b> <img src="formula03.jpg" align="middle"><br><br>
<b>Andy:</b> <img src="formula04.jpg" align="middle">(that is, pi = 10 in base pi)<br><br>

<LI><b>Darren</b> also wrote a program that is perhaps the "world's shortest pi program". Here it is:<br><br>

<font face="courier">
a=1e2,d,c=994,f[988],e;main(b){for(;b--;d/=b*2-1)b? d=d*b+(f[b]+2)*a,f[b]=d%(b*2-1)-2:printf("%.2d",e+d/a,e=d%a,b=c-=7);}
</font><br><br>
* Note: If you plan to run this, it won't work with most windows compilers because 
printf("%.2d",e+d/a,e=d%a,b=c-=7) evaluates right to left instead of left to right.
</div>
</div>
</body>
</html>

