A:link {color: #000000; text-decoration:underline;}
A:visited {color: #000000; text-decoration:underline;}
A:active {color: #000000; text-decoration:underline;}
a:hover {
color: #FF0000; background: transparent; }

body 
{ 
  background-color: #CCCCCC;
  font-size: 9pt; line-height: 10pt; 
  font-family: verdana, times new roman;
  text-align: center;
  margin: 0px auto;
  width: 800px;
  height:100%;
}

#header {	
  padding: 0px;
  height: 140px;
  padding: 10px;
  width: 800px;
  background: "banner.jpg";
  text-align: center;
}

#left {
  width: 200px;
  float: left;
  text-align: center;
}

#center {
  top: 150;
  width: 600px;
  margin-left: 200px;
  text-align: justify;
}

#zero ul {
  margin-left: 0;
  padding-left: 14;
}