<html>
<head>
<title>UMD Math Club</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

<div id="body">

<div id="header">
<img src="banner.jpg">
</div>

<div id="left">
<a href="index.html">Updates</a><br><br>

<a href="join.html">Joining Math Club</a><br><br>
<a href="officers.html">Officers</a><br><br>
<a href="constitution.html">Constitution</a><br><br>
<a href="activities.html">Activities</a><br><br>
<a href="problems.html">Problem Sets</a><br><br>
<a href="pictures.html">Pictures</a><br><br>
<a href="links.html">Links</a><br><br>
</div>


<div id="center">
<b>CONSTITUTION FOR THE MATH CLUB</b>
	<br><br>
      <b>PREAMBLE</b><br>
        <br>
        We, the members of The Math Club, do hereby establish this constitution 
        in order to present our ideas and realize our purpose to its fullest extent.<br>
        <br>
        <b>ARTICLE I. NAME</b><br>

        <br>
        The name of the organization will be &quot;The Math Club&quot; and will 
        hereafter be referred to as &quot;The Math Club.&quot;<br>
        <br>
        <b>ARTICLE II. PURPOSE</b><br>
        <br>
        <b>Section 1.</b> The Math Club is established for the purpose of fostering 
        a greater understanding of mathematics, encouraging undergraduate activity 
        in math research and related mathematical experiences, and providing a 
        social and intellectual forum to all students interested in experiencing 
        math. <br>

        <br>
        <b>Section 2.</b> The Math Club understands and is committed to fulfilling its 
        responsibilities of abiding by University of Maryland, College Park policies.<br>
        <br>
        <b>ARTICLE III. MEMBERSHIP</b><br>
        <br>
        <b>Section 1.</b> All students, faculty, and staff associated with the University 
        of Maryland are welcome to become participating members of the Math Club. 
        All members register with the president of the club to become participating 
        members. Only current undergraduates at the University of Maryland are 
        eligible to become voting members, and are automatically granted voting 
        priviliges upon registration with the president. <br>

        <br>
        <b>Section 2.</b> Members may voluntarily withdrawal their membership by requesting 
        their name be removed from the registry. There are no established dues 
        for the Math Club.<br>
        <br>
        <b>Section 3.</b> The Math Club will not discriminate against race, color, creed, 
        sex, disability, or sexual orientation. <br>
        <br>
        <b>ARTICLE IV. OFFICERS</b><br>

        <br>
        <b>Section 1.</b> There are three executive positions in the Math Club: President, 
        Vice President, and Treasurer. The President is responsible for presiding 
        over the meetings, organizing problem sets, arranging student and faculty 
        talks, social activities, and other general organization and PR responsibilities. 
        The Vice President is in charge of taking minutes at meetings, updating 
        the constitution, writing and updating the webpage, faculty/advisor correspondance, 
        and collaborating with the president on club activities. The treasurer 
        is the designated &quot;SGA Liaison,&quot; and is otherwise responsible 
        for managing the funds of the club. The faculty advisor will assist in 
        providing problem sets as well as instigating discussion at meetings. 
        All executive positions must be filled by undergraduates. <br>
        <br>
        <b>ARTICLE V. OPERATIONS</b><br>
        <br>

        <b>Section 1.</b> Officers will be elected by voting members of the Math Club. 
        Elections will be held at the first official meeting of the fall semester 
        of each school year and will be in effect for the entire upcoming school 
        year. The last official meeting of the school year will be the Monday 
        before finals begin. No regular meetings will be held over the summer, 
        but social and academic activities may still be arranged. Officers assume 
        their responsibilities immediately upon election. Nominations to office 
        will be accepted from the voting party at the beginning of each election 
        and votes will be placed by secret ballot. Members must be present to 
        vote. Current undergraduates in good standing with the club will be eligible 
        for office. If an officer does not complete his duties, he may be recommended 
        for removal at an official meeting, and then the voting party will be 
        notified of the recommendation and his position will be voted upon at 
        the next regular meeting by any present voting member. Removal from office 
        requires agreement of the remaining officers, and a 2/3 majority of the 
        present voting party. <br>
        <b>ARTICLE VI. FINANCES</b><br>
        <br>
        <b>Section 1.</b> The organization will submit a budget annually to the SGA.<br>
        <br>

        <b>ARTICLE VII. AMENDMENTS</b><br>
        <br>
        <b>Section 1.</b> Amendments to the constitution may be discussed and proposed 
        by the executive officers. They will be announced to the voting party 
        upon proposal, and put to vote at the following regular meeting, to be 
        voted upon only by present voting members. Voting and participating members 
        may voice concerns about the running of the club at will, at which point 
        the executives will discuss the concern with the faculty advisor and develop 
        an amendment proposal which will then be put to vote as described above. 
        Amendments will be voted upon by secret ballot. <br>
        <br>
        <b>ARTICLE VIII.</b> REGISTRATION RENEWAL<br>

        <br>
        <b>Section 1.</b> The Math Club will renew its registration with the Office of 
        Campus Programs by June 9 of each year, approximately four weeks after 
        the last official meeting of the year, when officers are elected for the 
        upcoming school year. <br>
      

</div>
</body>
</html>