<html>
<head>
<title>UMD Math Club</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

<div id="body">

<div id="header">
<img src="banner.jpg">
</div>

<div id="left">
<a href="index.html">Updates</a><br><br>

<a href="join.html">Joining Math Club</a><br><br>
<a href="officers.html">Officers</a><br><br>
<a href="constitution.html">Constitution</a><br><br>
<a href="activities.html">Activities</a><br><br>
<a href="problems.html">Problem Sets</a><br><br>
<a href="pictures.html">Pictures</a><br><br>
<a href="links.html">Links</a><br><br>
</div>


<div id="center">
<center>
<b>Game Night!</b><BR><BR>
<img src="images/game/01.jpg"><br><br>
Crowd shot - Andy's happy!<br><br>
<img src="images/game/02.jpg"><br><br>
Lots of pizza<br><br>
<img src="images/game/03.jpg"><br><br>
Gary's enjoying himself..<br><br>
<img src="images/game/04.jpg"><br><br>
..as is Galen..<br><br>
<img src="images/game/05.jpg"><br><br>

..and also Katie.<br><br>
</div>
</body>
</html>