<html>
<head>
<title>UMD Math Club</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

<div id="body">

<div id="header">
<img src="banner.jpg">
</div>

<div id="left">
<a href="index.html">Updates</a><br><br>

<a href="join.html">Joining Math Club</a><br><br>
<a href="officers.html">Officers</a><br><br>
<a href="constitution.html">Constitution</a><br><br>
<a href="activities.html">Activities</a><br><br>
<a href="problems.html">Problem Sets</a><br><br>
<a href="pictures.html">Pictures</a><br><br>
<a href="links.html">Links</a><br><br>
</div>


<div id="center">
<b>Current News and Events:</b><br><br>
<div id="zero">
<UL type="circle">

Welcome to a new semester!  <br><br>
The Math Club is getting ready for a lot of activities these days:
<br><br>
<LI>October 12, 3:30pm: Welcome Tea for Undergraduate Math Majors
<br><br>
<LI>October 12, 4:00pm - 5:00 pm: Panel: Graduate School in Mathematics: Is it for you?
<br><br>
<LI>October 13, Deadline for <a href="SUMS.html">SUMS</a> Conference at James Madison University
<br><br>
<LI>And finally, any comments or suggestions pertaining to the website can be directed to <a href="mailto:mathclub@math.umd.edu">
mathclub@math.umd.edu</a>.
</div>

</div>
</body>
</html>

