<html>
<head>
<title>UMD Math Club</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

<div id="body">

<div id="header">
<img src="banner.jpg">
</div>

<div id="left">
<a href="index.html">Updates</a><br><br>

<a href="join.html">Joining Math Club</a><br><br>
<a href="officers.html">Officers</a><br><br>
<a href="constitution.html">Constitution</a><br><br>
<a href="activities.html">Activities</a><br><br>
<a href="problems.html">Problem Sets</a><br><br>
<a href="pictures.html">Pictures</a><br><br>
<a href="links.html">Links</a><br><br>
</div>


<div id="center">

<b>2006-2007 Officers</b><br><br>

<b>President</b><br>
Katrina LaCurts<br><br>
<b>Departmental Advisors</b><br>
Ida Chan<br>
Juliana Belding<br><br>
<b>Faculty Advisor</b><br>
Professor Harry Tamvakis<br><br>
<b>Secretary</b><br>
Rachel Kirsch<br><br>
<b>Website</b><br>
Becky Selzer<br>
<b>
</div>
</body>
</html>