<html>
<head>
<title>UMD Math Club</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

<div id="body">

<div id="header">
<img src="banner.jpg">
</div>

<div id="left">
<a href="index.html">Updates</a><br><br>

<a href="join.html">Joining Math Club</a><br><br>
<a href="officers.html">Officers</a><br><br>
<a href="constitution.html">Constitution</a><br><br>
<a href="activities.html">Activities</a><br><br>
<a href="problems.html">Problem Sets</a><br><br>
<a href="pictures.html">Pictures</a><br><br>
<a href="links.html">Links</a><br><br>
</div>


<div id="center">
<center>
<b>PIE FIGHT!</b><BR><BR>
<img src="images/piday/01.jpg"><br><br>
Pat's ready..<br><br>
<img src="images/piday/02.jpg"><br><br>
Action shot!<br><br>
<img src="images/piday/03.jpg"><br><br>
Galen's on a mission.<br><br>
<img src="images/piday/04.jpg"><br><br>
Katie refuels as Galen points at.. something.<br><br>
<img src="images/piday/05.jpg"><br><br>

Arguably the best picture here.<br><br>
<img src="images/piday/06.jpg"><br><br>
Again, Pat's preparing.<br><br>
<img src="images/piday/07.jpg"><br><br>
Pat sort of looks like a monkey.<br><br>
<img src="images/piday/08.jpg"><br><br>
Rich's coat was a prime target.<br><br>
<img src="images/piday/09.jpg"><br><br>
Surveying the damage.<br><br>
</div>
</body>
</html>