<html>
<head>
<title>UMD Math Club</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

<div id="body">

<div id="header">
<img src="banner.jpg">
</div>

<div id="left">
<a href="index.html">Updates</a><br><br>

<a href="join.html">Joining Math Club</a><br><br>
<a href="officers.html">Officers</a><br><br>
<a href="constitution.html">Constitution</a><br><br>
<a href="activities.html">Activities</a><br><br>
<a href="problems.html">Problem Sets</a><br><br>
<a href="pictures.html">Pictures</a><br><br>
<a href="links.html">Links</a><br><br>
</div>


<div id="center">
<div id="zero">
<UL type="circle">

<LI>Answers have been suggested for some of the following problems. As soon as we agree upon which answers are 
correct, we'll be posting them!<br><br>

<LI><b>NEW PROBLEMS!!</b> The Canada/Usa Mathcamp has a qualifying "quiz" for its prospective campers. 
Check-out the <a href="http://www.mathcamp.org/quiz/quiz05.php">problems on this year's quiz.</a> If you
 solve any of them, <a href="mailto:klacurts@umd.edu">let us know</a>! We'll give you credit.<br><br>

<a href="problems/problem3.pdf">Solution to problem #3 by Alan Bromborsky (pdf format)</a><br>
<a href="problems/problem6.pdf">Solution to problem #6 by Alan Bromborsky (pdf format)</a><br><br>


<LI>Prove cos(36 deg) - cos(72 deg) = 1/2. 
There are two proofs: one algebraic, one Aha! Let us know if you think you've solved it!<br><br>

<a href = "problems/cos36cos72.pdf">Solution by Alan Bromborsky (pdf format)</a><br><br>

<LI>There are also many other problems covering the wall of the math majors' lounge. Feel free to come 
in and introduce yourself. We don't bite.
</div>
</body>
</html>