<html>
<head>
<title>UMD Math Club</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

<div id="body">

<div id="header">
<img src="banner.jpg">
</div>

<div id="left">
<a href="index.html">Updates</a><br><br>

<a href="join.html">Joining Math Club</a><br><br>
<a href="officers.html">Officers</a><br><br>
<a href="constitution.html">Constitution</a><br><br>
<a href="activities.html">Activities</a><br><br>
<a href="problems.html">Problem Sets</a><br><br>
<a href="pictures.html">Pictures</a><br><br>
<a href="links.html">Links</a><br><br>
</div>


<div id="center">
<center>
<img src="images/random/dodecahedron.jpg"><br><br>
Everybody loves dodecahedrons.<br><br>
<img src="images/random/anton.jpg"><br><br>
Anton with a ponytail!<br><br>
<img src="images/random/katiekatrina.jpg"><br><br>
Katie and Katrina had an adventure in the physics building.
</div>
</body>
</html>