<html>
<head>
<title>UMD Math Club</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

<div id="body">

<div id="header">
<img src="banner.jpg">
</div>

<div id="left">
<a href="index.html">Updates</a><br><br>

<a href="join.html">Joining Math Club</a><br><br>
<a href="officers.html">Officers</a><br><br>
<a href="constitution.html">Constitution</a><br><br>
<a href="activities.html">Activities</a><br><br>
<a href="problems.html">Problem Sets</a><br><br>
<a href="pictures.html">Pictures</a><br><br>
<a href="links.html">Links</a><br><br>
</div>

<div id="center">
The Math Club is road tripping to:<br><br>
The SUMS Conference at James Madison University Saturday October 28th<br>
Registration is free, Deadline is October 13th<br><br>
Undergrad Research Talks, Poster Session, Panel on Careers in Math, Free
Lunch!!<br><br>
Website: <a href="http://www.math.jmu.edu/~brownet/SUMS/index.html">http://www.math.jmu.edu/~brownet/SUMS/index.html</a>
<br><br> Email <a href="mailto:klacurts@mail.umd.edu">
klacurts@mail.umd.edu</a> if you are interested in going.
</div>
</body>
</html>

